qa-bot[theme="follow"] {
  --qabot-color-shadow: var(--sd-color-shadow);
  --qabot-color-background: var(--color-background-primary);
  --qabot-color-padding: var(--sd-color-card-header);

  --qabot-color-primary: var(--sd-color-card-text);
  --qabot-color-action: var(--color-brand-primary);
  --qabot-color-action-contrast: var(--color-code-background);
  --qabot-color-dimmed: var(--color-background-border);
  --qabot-color-muted: var(--color-foreground-muted);
}
qa-bot:not(:defined) {
  display: none;
}