handlers:
  - RichHandler
  - SysLogHandler
level: INFO
configs:
  FileHandler:
    format: '%(asctime)s:{name:>15}@%(process)2d[%(levelname).1s]:%(message)s'
    output: 'jina-%(uptime)s.log'
    formatter: JsonFormatter
  StreamHandler:
    format: '🐳 %(asctime)s: %(message)s'
    formatter: PlainFormatter
  SysLogHandler:
    format: '{name:>15}@%(process)2d[%(levelname).1s]:%(message)s'
    host: # when not given then record it locally
    port: # when not given then record it locally
    formatter: PlainFormatter
  RichHandler:
    format: '🐳 %(message)s'
    markup: false
    show_path: false
    show_level: false
    show_time: false